version: '2'
services:
    plexauth:
        container_name: plexauth
        build:
          context: ./plexauth
          args:
              - MYSQL_PLEXAUTH_SQL=${MYSQL_PLEXAUTH_SQL}
              - G_CAPTCHA=${G_CAPTCHA}
        volumes:
            - ${CONFIG}/plexauth/config.ini.php:/usr/share/nginx/html/plexauth/inc/config.ini.php
            - ${CONFIG}/plexauth/incs/footer.php:/usr/share/nginx/html/plexauth/inc/footer.php
            - ${CONFIG}/plexauth/incs/nav.php:/usr/share/nginx/html/plexauth/inc/nav.php
            - ${CONFIG}/plexauth/nginx/nginx.conf:/etc/nginx/conf.d/nginx.conf
            - ${CONFIG}/plexauth/nginx/default.conf:/etc/nginx/conf.d/default.conf
            - ${CONFIG}/plexauth/ssl/ssl.crt:/ssl.crt
            - ${CONFIG}/plexauth/ssl/ssl.key:/ssl.key
            - ${CONFIG}/plexauth/ssl/dhparam.pem:/dhparam.pem
            - ${CONFIG}/plexauth/permissions.json:/plexauth/inc/permissions.json
        ports:
            - 80:80
            - 443:443
    plex:
        container_name: plex
        image: plexinc/pms-docker:plexpass
        restart: unless-stopped
        ports:
            - 33400:33400/tcp
    #        - 32400:32400/tcp
    #        - 3005:3005/tcp
    #        - 8324:8324/tcp
    #        - 32469:32469/tcp
    #        - 1900:1900/udp
    #        - 32410:32410/udp
    #        - 32412:32412/udp
    #        - 32413:32413/udp
    #        - 32414:32414/udp
        hostname: Unity
        volumes:
            - ${CONFIG}/plex/database:/config
            - ${DATA}/transcode/temp:/transcode
            - ${DATA}/data/movies:/data/movies
            - ${DATA}/data/kids:/data/kids
            - ${DATA}/data/series:/data/series
        environment:
            - TZ=Europe/Amsterdam
            - PLEX_CLAIM=""
            - ADVERTISE_IP=${ADVERTISEIP}
            - PLEX_UID=${PUID}
            - PLEX_GID=${PGID}
        restart: unless-stopped

    sonarr:
        image: linuxserver/sonarr
        container_name: sonarr
        volumes:
            - ${CONFIG}/sonarr:/config
            - /etc/localtime:/etc/localtime:ro
            - ${DATA}/data/series:/tv
            - ${DATA}/Downloads:/downloads
        # - 8989:8989
        environment:
            - PUID=${PUID}
            - PGID=${PGID}
        restart: unless-stopped

    plexpy:
        image: linuxserver/plexpy
        container_name: plexpy
        volumes:
            - ${DATA}/data:/data
            - ${CONFIG}/plexpy:/config
            - /etc/localtime:/etc/localtime:ro
            - ${CONFIG}/plex/database/Library/Application Support/Plex Media Server/Logs:/logs:ro
        #    - 8181:8181
        environment:
            - PUID=${PUID}
            - PGID=${PGID}
        restart: unless-stopped

    nzbhydra:
        image: linuxserver/hydra
        container_name: nzbhydra
        volumes:
            - ${CONFIG}/nzbhydra:/config
            - ${DATA}/Downloads:/downloads
            - /etc/localtime:/etc/localtime:ro
        # 5075:5075
        restart: unless-stopped

    radarr:
        image: linuxserver/radarr
        container_name: radarr
        volumes:
            - ${CONFIG}/radarr:/config
            - ${DATA}/data/movies:/movies
            - ${DATA}/data/kids:/kids
            - ${DATA}/Downloads:/downloads
            - /etc/localtime:/etc/localtime:ro
            #- 7878:7878
        environment:
            - PUID=${PUID}
            - PGID=${PGID}
        restart: unless-stopped

    ombi:
        image: linuxserver/ombi
        container_name: ombi
        volumes:
            - ${CONFIG}/ombi:/config
            - /etc/localtime:/etc/localtime:ro
            #    - 3579:3579
        environment:
            - PUID=${PUID}
            - PGID=${PGID}
        restart: unless-stopped

    nzbget:
        image: linuxserver/nzbget
        container_name: nzbget
        volumes:
            - ${CONFIG}/nzbget:/config
            - ${DATA}/Downloads/complete:/complete
            - ${DATA}/Downloads:/downloads
            - ${DATA}/data:/data
            #    - 6789:6789
        environment:
            - PUID=${PUID}
            - PGID=${PGID}
        restart: unless-stopped

    portainer:
        image: portainer/portainer
        container_name: portainer
        command: --no-auth
        volumes:
            - /var/run/docker.sock:/var/run/docker.sock
            - ${CONFIG}/portainer:/data
            #    - 9000:9000
        restart: unless-stopped

    watchtower:
        container_name: watchtower
        image: v2tec/watchtower
        volumes:
            - /var/run/docker.sock:/var/run/docker.sock

#    filebot:
#        image: coppit/filebot
#        container_name: filebot
#        volumes:
#            - ${CONFIG}/filebot:/config
#            - ${DATA}/data:/data
#        ports:
#            - 3389:3389/tcp
#        # 8080:8080
#        environment:
#            - PUID=${PUID}
#            - PGID=${PGID}
#            - ADVERTISE_IP=${ADVERTISEIP}
#            - WIDTH=1280
#            - HEIGHT=720
#        restart: unless-stopped

    spotweb:
        image: steynovich/spotweb:latest
        container_name: spotweb
        links:
            - database:mysql
        #- "80:80"
        volumes:
            - ${CONFIG}/spotweb/cache:/var/www/html/spotweb/cache
            - ${CONFIG}/spotweb/ownsettings.php:/var/www/html/spotweb/ownsettings.php
            - ${DATA}/Downloads/nzb:/nzb
        environment:
            - MYSQL_PORT_3306_TCP_ADDR=database
            - MYSQL_ENV_MYSQL_DATABASE=${MYSQL_DATABASE}
            - MYSQL_ENV_MYSQL_USER=${MYSQL_USER}
            - MYSQL_ENV_MYSQL_PASSWORD=${MYSQL_PASSWORD}

    database:
        image: mariadb:latest
        container_name: database
        environment:
            - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
            - MYSQL_USER=${MYSQL_USER}
            - MYSQL_PASSWORD=${MYSQL_PASSWORD}
            - MYSQL_DATABASE=${MYSQL_DATABASE}
        volumes:
            - ${CONFIG}/database:/var/lib/mysql
            - ${CONFIG}/plexauth/plexauth.sql:/docker-entrypoint-initdb.d/plexauth.sql:ro
